{
	"include": ["src/**/*.ts", "./src/**/*.tsx"],
	"exclude": [
    "node_modules"
  ],
	"compilerOptions": {
		"allowJs": true,
		"target": "ES2020",
		"skipLibCheck": true,
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"jsx": "react",
		"resolveJsonModule": true
	},
	"typingOptions" : {
		"enableAutoDiscovery" : true
	}
}
